<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Processed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This will be set to true once we process the record</description>
    <externalId>false</externalId>
    <label>Processed?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
