<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subscription_currency__c</fullName>
    <externalId>false</externalId>
    <label>Subscription currency</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GBP</fullName>
                <default>false</default>
                <label>GBP</label>
            </value>
            <value>
                <fullName>USD</fullName>
                <default>false</default>
                <label>USD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
