<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_date</fullName>
        <field>Created_Date_Value__c</field>
        <formula>DATEVALUE( CreatedDate )</formula>
        <name>Update date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Created Date Value</fullName>
        <actions>
            <name>Update_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Subscription__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Put in the created date value</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
