<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Person_Account__c</columns>
    <columns>Product__c</columns>
    <columns>Subscription_Type__c</columns>
    <columns>Subscription_Value__c</columns>
    <columns>CURRENCY_ISO_CODE</columns>
    <columns>Partner_Staging_ID__c</columns>
    <columns>Created_Date_Value__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
